# deb-postinstall
Script to automatically install packages after a minimal Debian installation.

Meant to work with my [dotfiles](https://gitlab.com/ghjardim/dotfiles).

It automatically installs all packages, build the packages needed, install extra fonts and clone my dotfiles to a new, fresh-installed, debian-based GNU/Linux distribution.

**_PROCEED WITH CAUTION_: This repo script is NOT TESTED yet.**
